﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProSportsClubApp.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProSportsClubApp.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The little things can often make the biggest difference. That’s why we offer little luxuries like dry cleaning, auto detailing, floral studio, quality childcare, and more.  Our goal is to make your life easier, so you can stay focused on your health..
        /// </summary>
        internal static string amenities_text {
            get {
                return ResourceManager.GetString("amenities_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amenities.
        /// </summary>
        internal static string amenities_title {
            get {
                return ResourceManager.GetString("amenities_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.proclub.com/Amenities/Dining.
        /// </summary>
        internal static string amenities_url {
            get {
                return ResourceManager.GetString("amenities_url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From our preschool, to camps, classes, family events, leagues and sports teams, we are the premier destination to meet new friends, learn something new, enhance skills or just have fun..
        /// </summary>
        internal static string family_text {
            get {
                return ResourceManager.GetString("family_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Family.
        /// </summary>
        internal static string family_title {
            get {
                return ResourceManager.GetString("family_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.proclub.com/Youth/Family-Events.
        /// </summary>
        internal static string family_url {
            get {
                return ResourceManager.GetString("family_url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to As the nation&apos;s premier fitness facilities, we offer the best of everything - state-of-the-art equipment, innovative classes, and the highest caliber instructors in the region..
        /// </summary>
        internal static string fitness_text {
            get {
                return ResourceManager.GetString("fitness_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fitness.
        /// </summary>
        internal static string fitness_title {
            get {
                return ResourceManager.GetString("fitness_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.proclub.com/Fitness/Group-Fitness.
        /// </summary>
        internal static string fitness_url {
            get {
                return ResourceManager.GetString("fitness_url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn More.
        /// </summary>
        internal static string learn_more {
            get {
                return ResourceManager.GetString("learn_more", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PRO Sports Club defies comparison. The concept of health goes far beyond simply &quot;staying fit&quot;. Our mission is to help our members live longer, better and healthier lives with the best selection of the finest equipment, sports, classes, medical services and amenities. Whatever your needs, our friendly staff is dedicated to providing you with unwavering five star service..
        /// </summary>
        internal static string pro_sports_club_text {
            get {
                return ResourceManager.GetString("pro_sports_club_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string pro_sports_club_title {
            get {
                return ResourceManager.GetString("pro_sports_club_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Featuring environments of unparalleled luxury, and a gracious staff of experts to attend your every need, The Spa at PRO Sports Club has been thoughtfully designed to help you achieve complete renewal of mind, body and spirit..
        /// </summary>
        internal static string spa_text {
            get {
                return ResourceManager.GetString("spa_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spa &amp; Salon.
        /// </summary>
        internal static string spa_title {
            get {
                return ResourceManager.GetString("spa_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.proclub.com/Spa/The-Spa.
        /// </summary>
        internal static string spa_url {
            get {
                return ResourceManager.GetString("spa_url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Much more than a health club, our facility features 27 courts for sports, an aquatic center and indoor soccer arena.  You can enjoy Swimming, Soccer, Basketball, Racquetball, Squash, Tennis, and recreational sports such as Badminton, Pickleball, Table Tennis, Volleyball, Wallyball, and Dodgeball..
        /// </summary>
        internal static string sports_text {
            get {
                return ResourceManager.GetString("sports_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sports.
        /// </summary>
        internal static string sports_title {
            get {
                return ResourceManager.GetString("sports_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.proclub.com/Sports/Rec-Sports.
        /// </summary>
        internal static string sports_url {
            get {
                return ResourceManager.GetString("sports_url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our team of physical therapy, podiatry and orthopedic experts are committed to helping you overcome injuries quickly, achieve peak performance, and learn injury-preventative techniques..
        /// </summary>
        internal static string sportsmed_text {
            get {
                return ResourceManager.GetString("sportsmed_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sports Medicine.
        /// </summary>
        internal static string sportsmed_title {
            get {
                return ResourceManager.GetString("sportsmed_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.proclub.com/Sports-Medicine/Physical-Therapy.
        /// </summary>
        internal static string sportsmed_url {
            get {
                return ResourceManager.GetString("sportsmed_url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a thumbnail below to learn more about PRO Sports Club’s offerings:.
        /// </summary>
        internal static string thumbnail_caption {
            get {
                return ResourceManager.GetString("thumbnail_caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Our Website.
        /// </summary>
        internal static string View_Our_Website {
            get {
                return ResourceManager.GetString("View_Our_Website", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PRO Sports Club is dedicated to total body health by providing comprehensive care and advice to maintain an active lifestyle through 20/20 LifeStyles, Anti-Aging, Counseling, Dermatology and Nutrition..
        /// </summary>
        internal static string wellness_text {
            get {
                return ResourceManager.GetString("wellness_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wellness.
        /// </summary>
        internal static string wellness_title {
            get {
                return ResourceManager.GetString("wellness_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.proclub.com/Wellness/20-20-Lifestyles.
        /// </summary>
        internal static string wellness_url {
            get {
                return ResourceManager.GetString("wellness_url", resourceCulture);
            }
        }
    }
}
